{
  "name": "graphql-server",
  "repository": "http://github.com",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "build": "webpack",
    "start": "node ./dist/server.js",
    "prod-build": "webpack --mode production",
    "test": "jest"
  },
  "author": "Athens Holloway",
  "license": "ISC",
  "description": "graphql-server",
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "@babel/preset-typescript": "^7.8.3",
    "@types/bcrypt": "^3.0.0",
    "@types/jest": "^24.9.0",
    "@types/jsonwebtoken": "^8.3.6",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "jest": "^24.9.0",
    "ts-jest": "^24.3.0",
    "typescript": "^3.7.5",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-node-externals": "^1.7.2"
  },
  "dependencies": {
    "@babel/runtime": "^7.8.3",
    "apollo-server-express": "^2.9.16",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "graphql": "^14.5.8",
    "jsonwebtoken": "^8.5.1"
  }
}
